# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-02 07:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChattingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('chat_id', models.CharField(max_length=120)),
                ('text', models.CharField(max_length=255)),
                ('block', models.NullBooleanField()),
                ('is_active', models.BooleanField(default=True)),
                ('text_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='text_from', to=settings.AUTH_USER_MODEL)),
                ('text_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='text_to', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
