# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-15 06:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0002_unique_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unique_data',
            name='user',
        ),
        migrations.DeleteModel(
            name='unique_data',
        ),
    ]
