# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-02 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0003_auto_20181115_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chattingdata',
            name='chat_id',
            field=models.CharField(db_index=True, max_length=120),
        ),
    ]
